before_script:
    - date
    - uname -p
    - uname -s
    - printenv | sort

gcc-conway:
    image: gpdowning/gcc
    script:
    - git clone https://GitLab-CI:${CS371P_SCRIPTS_PROJECT_ACCESS_TOKEN}@gitlab.com/gpdowning/cs371p-scripts.git
    - ls -al
    - cd cs371p-scripts/cs371p-life-solution
    - make run-conway

gcc-fredkin:
    image: gpdowning/gcc
    script:
    - git clone https://GitLab-CI:${CS371P_SCRIPTS_PROJECT_ACCESS_TOKEN}@gitlab.com/gpdowning/cs371p-scripts.git
    - ls -al
    - cd cs371p-scripts/cs371p-life-solution
    - make run-fredkin

gcc-cell:
    image: gpdowning/gcc
    script:
    - git clone https://GitLab-CI:${CS371P_SCRIPTS_PROJECT_ACCESS_TOKEN}@gitlab.com/gpdowning/cs371p-scripts.git
    - ls -al
    - cd cs371p-scripts/cs371p-life-solution
    - make run-cell
